

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: cornsilk;
            }
            #welcome{
                text-align: center;
            }
            #box{
                border-style: ridge;
                border-color: blue;
                background-color: aqua;
                margin-top: 125px;
                margin-left: 750px;
                margin-right: 750px;
                padding-left: 25px;
                padding-top: 25px;
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h1>Welcome Nicholas, to your portfolio!</h1>
            <h3>Please see your information below</h3>
            <h5><u>Home Town: California</u></h5>
        </div>
        <div id="box">
            <h1>First Name: Nicholas</h1>
            <h2>Your Hometown: California </h2>
            <p>Bio: I'm currently a web developer. Free lancer.</p>
            <ol>
                <a href="https://www.linkedin.com/in/nicholas-dallas-54b5b097/" target="_blank">LinkedIn Account</a>
                <a href="https://github.com/nicholasd-uci" target="_blank">GitHub Account</a>
            <ol>
        </div>
        <div>
            <p><center> Please Feel free to contact us for customer support</center></p>
            <P><center> 888.111.0000 </center></p>
        </div>
    </body>
    </html>
